# spring-boot-testing-v2

./: HELP.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/jab/microservices/: Config.java  Endpoint.java  GlobalConfiguration.java  MainApplication.java  Service.java  ServiceImpl.java  SimpleCurl.java
src/main/java/com/jab/microservices/model/exchangeratesapi/: Exchangeratesapi.java  Rates.java
src/main/java/com/jab/microservices/model/frankfurter/: Frankfurter.java  Rates.java
src/main/java/com/jab/microservices/model/ratesapi/: Rates.java  Ratesapi.java
src/main/resources/: application.properties
src/test/java/com/jab/microservices/: E2ETests.java  EndpointTests.java  EndpointUnitTest.java  EndpointUnitTests.java  MainApplicationTests.java  ServiceintegrationTests.java
src/test/resources/: application-test.properties
src/test/resources/__files/providers/: exchangeratesapi.json  frankfurter.json  ratesapi.json
